#
#Mon Jun 12 16:08:38 CST 2017
task-tag-projects-already-scanned=WebviewTest,ZHZListViewTest,NotifitionTesssst,DataBaseTest,BroadcastTest,ContactsTest,ZHZCustomViews,ZHZUItest,BroadcastBestPractice,coolweather,ZHZChatView,RemoteSystemsTempFiles,Myservice,ZHZLayoutTest,HttpURLConnectionTest,ZHZTest,ActivityLifeCycleTest,ZHZFileTest,HelloWord,FragmentBestPractice
